CdManager.Wpf/App.xaml

<Application x:Class="CdManager.Wpf.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:CdManager.Wpf"
             StartupUri="MainWindow.xaml">
    
    <Application.Resources>
        
        <Style x:Key="FromCaptionStyle">
            <Setter Property="Control.FontSize" Value="20"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.Foreground" Value="Sienna"/>
            <Setter Property="Control.Margin" Value="5,10,0,20"/>
        </Style>
        
        <!--Style TargetType="TextBox">
            <Setter Property="Margin" Value="3,3,3,3"/>
        </-->

        <Style x:Key="WindowBackGround" TargetType="Window">
            <Setter Property="Background" Value="Azure"/>
        </Style>

        <Style TargetType="Button">
            <Setter Property="Margin" Value="5,5,5,5"/>
            <Setter Property="MinHeight" Value="30"/>
        </Style>

        <Style TargetType="ListView">
            <Setter Property="Background">
                <Setter.Value>
                    <LinearGradientBrush StartPoint="0,0" EndPoint="1,1">
                        <GradientStop Color="#FFFFF07E" Offset="0"/>
                        <!--GradientStop Color="Azure" Offset="0.5"/-->
                        <GradientStop Color="#FFFFFAEA" Offset="1"/>
                    </LinearGradientBrush>
                </Setter.Value>
            </Setter>
        </Style>

        <Style TargetType="TextBox"><!--ListViewItem-->
            <Setter Property="Margin" Value="3,3,3,3"/>
            
            <Style.Triggers>
                
                <EventTrigger RoutedEvent="GotFocus"><!--MouseEnter-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="20" Duration="0:0:0.6" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
                <EventTrigger RoutedEvent="LostFocus"><!--MouseLeave-->
                    <BeginStoryboard>
                        <Storyboard>
                            <DoubleAnimation To="12" Duration="0:0:0.6" Storyboard.TargetProperty="FontSize"/>
                        </Storyboard>
                    </BeginStoryboard>
                </EventTrigger>
                
            </Style.Triggers>
        </Style>

        <ControlTemplate x:Key="ButtonTemplate" TargetType="Button">
            
            <Border x:Name="Border" BorderBrush="Blue" BorderThickness="3" CornerRadius="3" 
                    Background="Azure" Padding="3" Margin="3">
                <TextBlock Margin="{TemplateBinding Padding}" Text="{TemplateBinding Content}" 
                           VerticalAlignment="Center" HorizontalAlignment="Center"/>
            </Border>

            <ControlTemplate.Triggers>
                <Trigger Property="IsMouseOver" Value="true">
                    <Setter TargetName="Border" Property="Background" Value="Lightblue"/>
                    <Setter TargetName="Border" Property="Cursor" Value="Hand"/>
                </Trigger>
            </ControlTemplate.Triggers>
            
        </ControlTemplate>
        
    </Application.Resources>
    
</Application>
